<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sass/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="logo"><img src="images/logo.svg" alt=""></div>
    <div class="container row">
      <div class="card col-lg-6 col-md-12">
        <div class="tab">
           <div class="tap">
              <label for="bill">Bill</label>
              <div class="input-holder">
                <div class="icon"><img src="images/icon-dollar.svg" alt=""></div>
                <input type="number" placeholder="0" id="bill">
              </div>
           </div>
      
           <div class="tip">
             <label for="tip">Select Tip %</label>
             <div class="buttons">
               <button class="btn" onclick="five()">5%</button>
               <button class="btn" onclick="">10%</button>
               <button class="btn" onclick="">15%</button>
               <button class="btn" onclick="">25%</button>
               <button class="btn" onclick="">50%</button>
               <input class="btn custom" type="text" placeholder="Custom">
             </div>
            </div>
      
            <div class="tap">
              <label for="Number of person">Number of People</label>
              <div class="input-holder">
                <div class="icon"><img src="images/icon-person.svg" alt=""></div>
                <input type="number" placeholder="0" class="numOfPerson" id="numOfPerson">
              </div>
           </div>
        </div>
      </div>
      
        <div class="card card-dark col-lg-6 col-md-12">
          <div class="tab2">
           <div>
              <div class="amount">
                <div class="amount-text">
                  <h4>Tip Amount </h4>
                  <span>/ person</span>
                </div>
                <input type="text" placeholder="0.00" class="tipAmount" id="tipAmount" disabled="true">
              </div>
              
              <div class="amount">
                <div class="amount-text">
                  <h4>Total</h4>
                  <span>/ person</span>
                </div>
                <input type="text" placeholder="0.00" class="total" id="total" disabled="true">
              </div>
           </div>
            
            <button class="btn b-r">R E S E T</button>
          </div>
        </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">codeTinker</a>.
  </div>


  <script src="app.js"></script>
</body>
</html>